SastImg.Client/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="SastImg.Client.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SastImg.Client">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources
                    xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary
                    Source="/Themes/Styles/NavigationView.xaml" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary
                    x:Key="Light">
                    <ImageSource
                        x:Key="GitHubIconImage">ms-appx:///Assets/Icons/GitHub.light.svg</ImageSource>
                </ResourceDictionary>
                <ResourceDictionary
                    x:Key="Dark">
                    <ImageSource
                        x:Key="GitHubIconImage">ms-appx:///Assets/Icons/GitHub.dark.svg</ImageSource>
                </ResourceDictionary>
                <ResourceDictionary
                    x:Key="HighContrast">
                    <ImageSource
                        x:Key="GitHubIconImage">ms-appx:///Assets/Icons/GitHub.dark.svg</ImageSource>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
