SastImg.Client/Themes/Styles/TransparentIconButton.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="using:SastImg.Client.Controls">
    <Style
        x:Key="TransparentIconButtonStyle"
        TargetType="cc:IconButton">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="cc:IconButton">
                    <Grid
                        x:Name="LayoutGrid">
                        <Grid.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary
                                        x:Key="Default">
                                        <SolidColorBrush
                                            x:Key="AccentButtonBackground"
                                            Color="Transparent" /> 
                                        <StaticResource
                                            x:Key="AccentButtonBackgroundPointerOver"
                                            ResourceKey="ControlAltFillColorTertiaryBrush" />
                                        <StaticResource
                                            x:Key="AccentButtonBackgroundPressed"
                                            ResourceKey="ControlFillColorTertiaryBrush" />
                                        <StaticResource
                                            x:Key="AccentButtonBackgroundDisabled"
                                            ResourceKey="ControlFillColorDisabledBrush" />
                                        <StaticResource
                                            x:Key="AccentButtonBorderBrush"
                                            ResourceKey="AccentControlElevationBorderBrush" />
                                        <StaticResource
                                            x:Key="AccentButtonBorderBrushPointerOver"
                                            ResourceKey="AccentControlElevationBorderBrush" />
                                        <StaticResource
                                            x:Key="AccentButtonBorderBrushPressed"
                                            ResourceKey="ControlFillColorTransparentBrush" />
                                        <StaticResource
                                            x:Key="AccentButtonBorderBrushDisabled"
                                            ResourceKey="ControlFillColorTransparentBrush" />
                                        <Thickness
                                            x:Key="ButtonBorderThemeThickness">1</Thickness>
                                        <SolidColorBrush
                                            x:Key="ButtonBackground"
                                            Color="Transparent" />
                                        <StaticResource
                                            x:Key="ButtonBackgroundPointerOver"
                                            ResourceKey="ControlAltFillColorTertiaryBrush" />
                                        <StaticResource
                                            x:Key="ButtonBackgroundPressed"
                                            ResourceKey="ControlFillColorTertiaryBrush" />
                                        <StaticResource
                                            x:Key="ButtonBackgroundDisabled"
                                            ResourceKey="ControlFillColorDisabledBrush" />
                                        <SolidColorBrush
                                            x:Key="ButtonBorderBrush"
                                            Color="Transparent" />
                                        <StaticResource
                                            x:Key="ButtonBorderBrushPointerOver"
                                            ResourceKey="ControlElevationBorderBrush" />
                                    </ResourceDictionary>
                                    <ResourceDictionary
                                        x:Key="HighContrast">
                                        <SolidColorBrush
                                            x:Key="AccentButtonBackground"
                                            Color="Transparent" /> 
                                        <StaticResource
                                            x:Key="AccentButtonBackgroundPointerOver"
                                            ResourceKey="ControlAltFillColorTertiaryBrush" />
                                        <StaticResource
                                            x:Key="AccentButtonBackgroundPressed"
                                            ResourceKey="ControlFillColorTertiaryBrush" />
                                        <StaticResource
                                            x:Key="AccentButtonBackgroundDisabled"
                                            ResourceKey="ControlFillColorDisabledBrush" />
                                        <StaticResource
                                            x:Key="AccentButtonBorderBrush"
                                            ResourceKey="AccentControlElevationBorderBrush" />
                                        <StaticResource
                                            x:Key="AccentButtonBorderBrushPointerOver"
                                            ResourceKey="AccentControlElevationBorderBrush" />
                                        <StaticResource
                                            x:Key="AccentButtonBorderBrushPressed"
                                            ResourceKey="ControlFillColorTransparentBrush" />
                                        <StaticResource
                                            x:Key="AccentButtonBorderBrushDisabled"
                                            ResourceKey="ControlFillColorTransparentBrush" />
                                        <Thickness
                                            x:Key="ButtonBorderThemeThickness">1</Thickness>
                                        <SolidColorBrush
                                            x:Key="ButtonBackground"
                                            Color="Transparent" />
                                        <StaticResource
                                            x:Key="ButtonBackgroundPointerOver"
                                            ResourceKey="ControlAltFillColorTertiaryBrush" />
                                        <StaticResource
                                            x:Key="ButtonBackgroundPressed"
                                            ResourceKey="ControlFillColorTertiaryBrush" />
                                        <StaticResource
                                            x:Key="ButtonBackgroundDisabled"
                                            ResourceKey="ControlFillColorDisabledBrush" />
                                        <SolidColorBrush
                                            x:Key="ButtonBorderBrush"
                                            Color="Transparent" />
                                        <StaticResource
                                            x:Key="ButtonBorderBrushPointerOver"
                                            ResourceKey="ControlElevationBorderBrush" />
                                    </ResourceDictionary>
                                    <ResourceDictionary
                                        x:Key="Light">
                                        <SolidColorBrush
                                            x:Key="AccentButtonBackground"
                                            Color="Transparent" /> 
                                        <StaticResource
                                            x:Key="AccentButtonBackgroundPointerOver"
                                            ResourceKey="ControlAltFillColorTertiaryBrush" />
                                        <StaticResource
                                            x:Key="AccentButtonBackgroundPressed"
                                            ResourceKey="ControlFillColorTertiaryBrush" />
                                        <StaticResource
                                            x:Key="AccentButtonBackgroundDisabled"
                                            ResourceKey="ControlFillColorDisabledBrush" />
                                        <StaticResource
                                            x:Key="AccentButtonBorderBrush"
                                            ResourceKey="AccentControlElevationBorderBrush" />
                                        <StaticResource
                                            x:Key="AccentButtonBorderBrushPointerOver"
                                            ResourceKey="AccentControlElevationBorderBrush" />
                                        <StaticResource
                                            x:Key="AccentButtonBorderBrushPressed"
                                            ResourceKey="ControlFillColorTransparentBrush" />
                                        <StaticResource
                                            x:Key="AccentButtonBorderBrushDisabled"
                                            ResourceKey="ControlFillColorTransparentBrush" />
                                        <Thickness
                                            x:Key="ButtonBorderThemeThickness">1</Thickness>
                                        <SolidColorBrush
                                            x:Key="ButtonBackground"
                                            Color="Transparent" />
                                        <StaticResource
                                            x:Key="ButtonBackgroundPointerOver"
                                            ResourceKey="ControlAltFillColorTertiaryBrush" />
                                        <StaticResource
                                            x:Key="ButtonBackgroundPressed"
                                            ResourceKey="ControlFillColorTertiaryBrush" />
                                        <StaticResource
                                            x:Key="ButtonBackgroundDisabled"
                                            ResourceKey="ControlFillColorDisabledBrush" />
                                        <SolidColorBrush
                                            x:Key="ButtonBorderBrush"
                                            Color="Transparent" />
                                        <StaticResource
                                            x:Key="ButtonBorderBrushPointerOver"
                                            ResourceKey="ControlElevationBorderBrush" />
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>
                        </Grid.Resources>

                        <Button
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalContentAlignment="Left"
                            Foreground="{TemplateBinding Foreground}"
                            Command="{TemplateBinding Command}"
                            Padding="16,12">
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Spacing="16">
                                <ContentPresenter
                                    Content="{TemplateBinding Icon}" />
                                <ContentPresenter
                                    Content="{TemplateBinding Content}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
